CREATE DATABASE  IF NOT EXISTS `team7` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `team7`;
-- MySQL dump 10.13  Distrib 5.1.34, for apple-darwin9.5.0 (i386)
--
-- Host: team7.ath.cx    Database: team7
-- ------------------------------------------------------
-- Server version	5.0.86-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Not dumping tablespaces as no INFORMATION_SCHEMA.FILES table on this server
--

--
-- Table structure for table `Program`
--

DROP TABLE IF EXISTS `Program`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Program` (
  `ProgramID` int(10) unsigned NOT NULL auto_increment,
  `Name` varchar(45) default NULL,
  `DepartmentID` varchar(4) default NULL,
  PRIMARY KEY  (`ProgramID`),
  KEY `fk_Program_Department1` (`DepartmentID`),
  CONSTRAINT `fk_Program_Department1` FOREIGN KEY (`DepartmentID`) REFERENCES `Department` (`DepartmentID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Program`
--

LOCK TABLES `Program` WRITE;
/*!40000 ALTER TABLE `Program` DISABLE KEYS */;
/*!40000 ALTER TABLE `Program` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UserRole`
--

DROP TABLE IF EXISTS `UserRole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UserRole` (
  `UserRoleID` char(1) NOT NULL,
  `UserRoleName` varchar(64) NOT NULL,
  PRIMARY KEY  (`UserRoleID`),
  UNIQUE KEY `UserRoleID_UNIQUE` (`UserRoleID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UserRole`
--

LOCK TABLES `UserRole` WRITE;
/*!40000 ALTER TABLE `UserRole` DISABLE KEYS */;
/*!40000 ALTER TABLE `UserRole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `RegisteredIn`
--

DROP TABLE IF EXISTS `RegisteredIn`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `RegisteredIn` (
  `UserID` char(7) NOT NULL,
  `ClassID` int(11) NOT NULL,
  `Grade` varchar(12) NOT NULL,
  KEY `fk_RegisteredIn_User1` (`UserID`),
  KEY `fk_RegisteredIn_Class1` (`ClassID`),
  KEY `fk_RegisteredIn_Grade1` (`Grade`),
  CONSTRAINT `fk_RegisteredIn_Class1` FOREIGN KEY (`ClassID`) REFERENCES `Class` (`ClassID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_RegisteredIn_Grade1` FOREIGN KEY (`Grade`) REFERENCES `Grade` (`Grade`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_RegisteredIn_User1` FOREIGN KEY (`UserID`) REFERENCES `User` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RegisteredIn`
--

LOCK TABLES `RegisteredIn` WRITE;
/*!40000 ALTER TABLE `RegisteredIn` DISABLE KEYS */;
/*!40000 ALTER TABLE `RegisteredIn` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Department`
--

DROP TABLE IF EXISTS `Department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Department` (
  `DepartmentID` varchar(4) NOT NULL,
  `DepartmentName` varchar(128) NOT NULL,
  `FacultyID` varchar(4) NOT NULL,
  PRIMARY KEY  (`DepartmentID`),
  KEY `fk_Department_Faculty1` (`FacultyID`),
  CONSTRAINT `fk_Department_Faculty1` FOREIGN KEY (`FacultyID`) REFERENCES `Faculty` (`FacultyID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Department`
--

LOCK TABLES `Department` WRITE;
/*!40000 ALTER TABLE `Department` DISABLE KEYS */;
/*!40000 ALTER TABLE `Department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ClassBlock`
--

DROP TABLE IF EXISTS `ClassBlock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ClassBlock` (
  `ClassBlockID` int(10) NOT NULL auto_increment,
  `ClassID` int(11) NOT NULL,
  `StartTime` time NOT NULL,
  `EndTime` time NOT NULL,
  `Day` char(1) NOT NULL,
  PRIMARY KEY  (`ClassBlockID`),
  KEY `fk_ClassBlock_Class1` (`ClassID`),
  CONSTRAINT `fk_ClassBlock_Class1` FOREIGN KEY (`ClassID`) REFERENCES `Class` (`ClassID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22445 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ClassBlock`
--

LOCK TABLES `ClassBlock` WRITE;
/*!40000 ALTER TABLE `ClassBlock` DISABLE KEYS */;
/*!40000 ALTER TABLE `ClassBlock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Requires`
--

DROP TABLE IF EXISTS `Requires`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Requires` (
  `RequirementID` int(10) NOT NULL auto_increment,
  `CourseID` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`RequirementID`),
  KEY `RequiresCourse` (`CourseID`),
  KEY `fk_Requires_Requirement1` (`RequirementID`),
  CONSTRAINT `RequiresCourse` FOREIGN KEY (`CourseID`) REFERENCES `Course` (`CourseID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=17216 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Requires`
--

LOCK TABLES `Requires` WRITE;
/*!40000 ALTER TABLE `Requires` DISABLE KEYS */;
/*!40000 ALTER TABLE `Requires` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SequenceDetails`
--

DROP TABLE IF EXISTS `SequenceDetails`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `SequenceDetails` (
  `ProgramID` int(10) unsigned NOT NULL,
  `CourseID` int(10) unsigned NOT NULL,
  `Semester` int(10) NOT NULL,
  KEY `fk_SequenceDetails_Course1` (`CourseID`),
  KEY `fk_SequenceDetails_Sequence` (`ProgramID`),
  KEY `fk_SequenceDetails_Program2` (`ProgramID`),
  KEY `fk_SequenceDetails_Course2` (`CourseID`),
  CONSTRAINT `fk_SequenceDetails_Course2` FOREIGN KEY (`CourseID`) REFERENCES `Course` (`CourseID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_SequenceDetails_Program2` FOREIGN KEY (`ProgramID`) REFERENCES `Program` (`ProgramID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SequenceDetails`
--

LOCK TABLES `SequenceDetails` WRITE;
/*!40000 ALTER TABLE `SequenceDetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `SequenceDetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Grade`
--

DROP TABLE IF EXISTS `Grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Grade` (
  `Grade` varchar(12) NOT NULL,
  `GPAValue` decimal(3,2) default NULL,
  PRIMARY KEY  (`Grade`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Grade`
--

LOCK TABLES `Grade` WRITE;
/*!40000 ALTER TABLE `Grade` DISABLE KEYS */;
/*!40000 ALTER TABLE `Grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `StudentProgram`
--

DROP TABLE IF EXISTS `StudentProgram`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `StudentProgram` (
  `UserID` char(7) NOT NULL,
  `ProgramID` int(10) unsigned NOT NULL,
  KEY `fk_StudentSequence_User` (`UserID`),
  KEY `fk_StudentProgram_Program1` (`ProgramID`),
  CONSTRAINT `fk_StudentProgram_Program1` FOREIGN KEY (`ProgramID`) REFERENCES `Program` (`ProgramID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_StudentSequence_User` FOREIGN KEY (`UserID`) REFERENCES `User` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `StudentProgram`
--

LOCK TABLES `StudentProgram` WRITE;
/*!40000 ALTER TABLE `StudentProgram` DISABLE KEYS */;
/*!40000 ALTER TABLE `StudentProgram` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Course`
--

DROP TABLE IF EXISTS `Course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Course` (
  `CourseID` int(10) unsigned NOT NULL auto_increment,
  `DepartmentId` varchar(4) NOT NULL,
  `Number` varchar(4) NOT NULL,
  `Name` varchar(32) NOT NULL,
  `Credits` smallint(5) unsigned NOT NULL,
  `Description` varchar(4093) default NULL,
  `Note` varchar(4093) default NULL,
  PRIMARY KEY  (`CourseID`),
  KEY `CoursesDep` (`DepartmentId`),
  CONSTRAINT `CoursesDep` FOREIGN KEY (`DepartmentId`) REFERENCES `Department` (`DepartmentID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7420 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Course`
--

LOCK TABLES `Course` WRITE;
/*!40000 ALTER TABLE `Course` DISABLE KEYS */;
/*!40000 ALTER TABLE `Course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TemporarySchedule`
--

DROP TABLE IF EXISTS `TemporarySchedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `TemporarySchedule` (
  `ScheduleID` int(11) NOT NULL,
  `UserID` char(7) NOT NULL,
  `ClassID` int(11) NOT NULL,
  PRIMARY KEY  (`ScheduleID`,`UserID`,`ClassID`),
  KEY `fk_TemporarySchedule_User1` (`UserID`),
  KEY `fk_TemporarySchedule_Class1` (`ClassID`),
  CONSTRAINT `fk_TemporarySchedule_Class1` FOREIGN KEY (`ClassID`) REFERENCES `Class` (`ClassID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_TemporarySchedule_User1` FOREIGN KEY (`UserID`) REFERENCES `User` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TemporarySchedule`
--

LOCK TABLES `TemporarySchedule` WRITE;
/*!40000 ALTER TABLE `TemporarySchedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `TemporarySchedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `User` (
  `UserID` char(7) NOT NULL,
  `Username` varchar(16) NOT NULL,
  `FirstName` varchar(32) NOT NULL,
  `LastName` varchar(32) NOT NULL,
  `PasswordHash` char(64) NOT NULL COMMENT '''sha256(sha256(password)+random_salt',
  `PasswordSalt` char(16) NOT NULL COMMENT '''Must be rando',
  `UserRoleID` char(1) NOT NULL,
  PRIMARY KEY  (`UserID`),
  KEY `fk_User_Role1` (`UserRoleID`),
  KEY `fk_User_UserRole1` (`UserRoleID`),
  CONSTRAINT `fk_User_UserRole1` FOREIGN KEY (`UserRoleID`) REFERENCES `UserRole` (`UserRoleID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Faculty`
--

DROP TABLE IF EXISTS `Faculty`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Faculty` (
  `FacultyID` varchar(4) NOT NULL,
  `FacultyName` varchar(128) NOT NULL,
  PRIMARY KEY  (`FacultyID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Faculty`
--

LOCK TABLES `Faculty` WRITE;
/*!40000 ALTER TABLE `Faculty` DISABLE KEYS */;
/*!40000 ALTER TABLE `Faculty` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Satisfies`
--

DROP TABLE IF EXISTS `Satisfies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Satisfies` (
  `RequirementID` int(10) NOT NULL,
  `CourseId` int(10) unsigned NOT NULL,
  KEY `fk_Satisfies_Course1` (`CourseId`),
  KEY `fk_Satisfies_Requirement1` (`RequirementID`),
  KEY `fk_Satisfies_Requires1` (`RequirementID`),
  CONSTRAINT `fk_Satisfies_Course1` FOREIGN KEY (`CourseId`) REFERENCES `Course` (`CourseID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Satisfies_Requires1` FOREIGN KEY (`RequirementID`) REFERENCES `Requires` (`RequirementID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Satisfies`
--

LOCK TABLES `Satisfies` WRITE;
/*!40000 ALTER TABLE `Satisfies` DISABLE KEYS */;
/*!40000 ALTER TABLE `Satisfies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Teaches`
--

DROP TABLE IF EXISTS `Teaches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Teaches` (
  `UserID` char(7) NOT NULL,
  `ClassID` int(11) NOT NULL,
  KEY `fk_Teaches_User1` (`UserID`),
  KEY `fk_Teaches_Class1` (`ClassID`),
  CONSTRAINT `fk_Teaches_Class1` FOREIGN KEY (`ClassID`) REFERENCES `Class` (`ClassID`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Teaches_User1` FOREIGN KEY (`UserID`) REFERENCES `User` (`UserID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Teaches`
--

LOCK TABLES `Teaches` WRITE;
/*!40000 ALTER TABLE `Teaches` DISABLE KEYS */;
/*!40000 ALTER TABLE `Teaches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Class`
--

DROP TABLE IF EXISTS `Class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Class` (
  `ClassID` int(11) NOT NULL auto_increment,
  `Year` year(4) NOT NULL,
  `Semester` tinyint(4) NOT NULL,
  `Section` varchar(4) NOT NULL,
  `CourseID` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`ClassID`),
  KEY `ClassCourse` (`CourseID`),
  CONSTRAINT `ClassCourse` FOREIGN KEY (`CourseID`) REFERENCES `Course` (`CourseID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=14497 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Class`
--

LOCK TABLES `Class` WRITE;
/*!40000 ALTER TABLE `Class` DISABLE KEYS */;
/*!40000 ALTER TABLE `Class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `ClassConflict`
--

DROP TABLE IF EXISTS `ClassConflict`;
/*!50001 DROP VIEW IF EXISTS `ClassConflict`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `ClassConflict` (
  `lowClassID` int(11),
  `highClassID` int(11)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `CleanCourseSection`
--

DROP TABLE IF EXISTS `CleanCourseSection`;
/*!50001 DROP VIEW IF EXISTS `CleanCourseSection`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CleanCourseSection` (
  `CourseID` int(10) unsigned,
  `ClassID` int(11),
  `Section` varbinary(14),
  `Course` varchar(8),
  `Name` varchar(32),
  `Credits` smallint(5) unsigned
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `CleanCourseSectionWithBlocks`
--

DROP TABLE IF EXISTS `CleanCourseSectionWithBlocks`;
/*!50001 DROP VIEW IF EXISTS `CleanCourseSectionWithBlocks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CleanCourseSectionWithBlocks` (
  `CourseID` int(10) unsigned,
  `ClassID` int(11),
  `Section` varbinary(14),
  `Course` varchar(8),
  `Name` varchar(32),
  `Credits` smallint(5) unsigned,
  `StartTime` time,
  `EndTime` time,
  `Day` char(1)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `CleanRequirement`
--

DROP TABLE IF EXISTS `CleanRequirement`;
/*!50001 DROP VIEW IF EXISTS `CleanRequirement`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CleanRequirement` (
  `Course` varchar(8),
  `Needs` longtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `CleanSequence`
--

DROP TABLE IF EXISTS `CleanSequence`;
/*!50001 DROP VIEW IF EXISTS `CleanSequence`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CleanSequence` (
  `Name` varchar(45),
  `ProgramID` int(10) unsigned,
  `Symbol` varchar(8),
  `CourseName` varchar(32),
  `Semester` int(10)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `CleanTranscript`
--

DROP TABLE IF EXISTS `CleanTranscript`;
/*!50001 DROP VIEW IF EXISTS `CleanTranscript`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `CleanTranscript` (
  `UserID` char(7),
  `Course` varchar(8),
  `Section` varbinary(14),
  `Name` varchar(32),
  `Credits` smallint(5) unsigned,
  `Grade` varchar(12)
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `RequirementSatisfied`
--

DROP TABLE IF EXISTS `RequirementSatisfied`;
/*!50001 DROP VIEW IF EXISTS `RequirementSatisfied`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `RequirementSatisfied` (
  `RequirementID` int(10),
  `OrdReq` longtext
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `ClassConflict`
--

/*!50001 DROP TABLE `ClassConflict`*/;
/*!50001 DROP VIEW IF EXISTS `ClassConflict`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ClassConflict` AS select `cb1`.`ClassID` AS `lowClassID`,`cb2`.`ClassID` AS `highClassID` from (`ClassBlock` `cb1` join `ClassBlock` `cb2` on((`cb1`.`ClassID` < `cb2`.`ClassID`))) where ((`cb1`.`Day` = `cb2`.`Day`) and (abs((((`cb1`.`EndTime` + `cb1`.`StartTime`) - `cb2`.`EndTime`) - `cb2`.`StartTime`)) < (((`cb1`.`EndTime` - `cb1`.`StartTime`) + `cb2`.`EndTime`) - `cb2`.`StartTime`)) and (`cb1`.`ClassID`,`cb2`.`ClassID`) in (select `c1`.`ClassID` AS `lowClassID`,`c2`.`ClassID` AS `highClassID` from (`Class` `c1` join `Class` `c2` on((`c1`.`ClassID` < `c2`.`ClassID`))) where ((`c1`.`Year` = `c2`.`Year`) and (`c1`.`Semester` = `c2`.`Semester`)))) */;

--
-- Final view structure for view `CleanCourseSection`
--

/*!50001 DROP TABLE `CleanCourseSection`*/;
/*!50001 DROP VIEW IF EXISTS `CleanCourseSection`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CleanCourseSection` AS select `Course`.`CourseID` AS `CourseID`,`Class`.`ClassID` AS `ClassID`,concat(`Class`.`Year`,_utf8'/',`Class`.`Semester`,_utf8' ',`Class`.`Section`) AS `Section`,concat(`Course`.`DepartmentId`,`Course`.`Number`) AS `Course`,`Course`.`Name` AS `Name`,`Course`.`Credits` AS `Credits` from (`Class` join `Course` on((`Course`.`CourseID` = `Class`.`CourseID`))) */;

--
-- Final view structure for view `CleanCourseSectionWithBlocks`
--

/*!50001 DROP TABLE `CleanCourseSectionWithBlocks`*/;
/*!50001 DROP VIEW IF EXISTS `CleanCourseSectionWithBlocks`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CleanCourseSectionWithBlocks` AS select `ccs`.`CourseID` AS `CourseID`,`ccs`.`ClassID` AS `ClassID`,`ccs`.`Section` AS `Section`,`ccs`.`Course` AS `Course`,`ccs`.`Name` AS `Name`,`ccs`.`Credits` AS `Credits`,`cb`.`StartTime` AS `StartTime`,`cb`.`EndTime` AS `EndTime`,`cb`.`Day` AS `Day` from (`CleanCourseSection` `ccs` join `ClassBlock` `cb` on((`cb`.`ClassID` = `ccs`.`ClassID`))) */;

--
-- Final view structure for view `CleanRequirement`
--

/*!50001 DROP TABLE `CleanRequirement`*/;
/*!50001 DROP VIEW IF EXISTS `CleanRequirement`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CleanRequirement` AS select concat(`rc`.`DepartmentId`,`rc`.`Number`) AS `Course`,group_concat(distinct `rs`.`OrdReq` separator ' AND ') AS `Needs` from ((`Requires` `r` join `Course` `rc` on((`rc`.`CourseID` = `r`.`CourseID`))) join `RequirementSatisfied` `rs` on((`rs`.`RequirementID` = `r`.`RequirementID`))) group by `r`.`CourseID` */;

--
-- Final view structure for view `CleanSequence`
--

/*!50001 DROP TABLE `CleanSequence`*/;
/*!50001 DROP VIEW IF EXISTS `CleanSequence`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `CleanSequence` AS select `Program`.`Name` AS `Name`,`SequenceDetails`.`ProgramID` AS `ProgramID`,concat(`Course`.`DepartmentId`,`Course`.`Number`) AS `Symbol`,`Course`.`Name` AS `CourseName`,`SequenceDetails`.`Semester` AS `Semester` from ((`SequenceDetails` join `Program` on((`Program`.`ProgramID` = `SequenceDetails`.`ProgramID`))) join `Course` on((`Course`.`CourseID` = `SequenceDetails`.`CourseID`))) order by `Program`.`ProgramID`,`SequenceDetails`.`Semester`,concat(`Course`.`DepartmentId`,`Course`.`Number`) */;

--
-- Final view structure for view `CleanTranscript`
--

/*!50001 DROP TABLE `CleanTranscript`*/;
/*!50001 DROP VIEW IF EXISTS `CleanTranscript`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CleanTranscript` AS select `r`.`UserID` AS `UserID`,`c`.`Course` AS `Course`,`c`.`Section` AS `Section`,`c`.`Name` AS `Name`,`c`.`Credits` AS `Credits`,`r`.`Grade` AS `Grade` from (`RegisteredIn` `r` join `CleanCourseSection` `c` on((`c`.`ClassID` = `r`.`ClassID`))) order by `r`.`UserID` */;

--
-- Final view structure for view `RequirementSatisfied`
--

/*!50001 DROP TABLE `RequirementSatisfied`*/;
/*!50001 DROP VIEW IF EXISTS `RequirementSatisfied`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `RequirementSatisfied` AS select `s`.`RequirementID` AS `RequirementID`,group_concat(concat(_latin1'[',`sc`.`DepartmentId`,`sc`.`Number`,_latin1']') separator ' OR ') AS `OrdReq` from (`Satisfies` `s` join `Course` `sc` on((`sc`.`CourseID` = `s`.`CourseId`))) group by `s`.`RequirementID` */;

--
-- Dumping routines for database 'team7'
--
/*!50003 DROP FUNCTION IF EXISTS `canTakeCourse` */;
--
-- WARNING: old server version. The following dump may be incomplete.
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`%`*/ /*!50003 FUNCTION `canTakeCourse`(Puser_id int, symbol CHAR(7)) RETURNS tinyint(1)
    DETERMINISTIC
return exists (
SELECT Requires.CourseID FROM Requires
join Course c on c.courseID = Requires.CourseID
      WHERE RequirementID NOT IN (
        SELECT RequirementID FROM Satisfies
          JOIN (
            SELECT CourseID FROM RegisteredIn
              JOIN Class ON Class.ClassID = RegisteredIn.ClassID
              WHERE UserID = Puser_id
            ) Taken ON Taken.CourseID = Satisfies.CourseID
        ) and concat(c.DepartmentId,c.Number) = symbol
) */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2010-04-11  2:24:16
